<!DOCTYPE html>
<html lang="pl" dir="ltr" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title itemprop="name">Wytwórczo Usługowa Spółdzielnia Pracy</title>
    <meta itemprop="url" content="http://wusp-jarocin.pl">
    <meta name="description" content="Szwalnia tapicerki meblowej. Narożniki, zestawy mebli, sofy, kanapy. Gwarancja wykonanania. Zapraszamy do współpracy.">
    <meta itemprop="description" content="Szwalnia tapicerki meblowej. Narożniki, zestawy mebli, sofy, kanapy. Gwarancja wykonanania. Zapraszamy do współpracy.">
    <meta name="keywords" content="szwalnia, tapicerka, tapicerka meblowa, meble, obicie, kanapa, narożnik">
    <meta name="dcterms.subject" lang="pl" content="szwalnia, tapicerka, tapicerka meblowa, meble, obicie, kanapa, narożnik">
    <meta name="application-name" content="Wytwórczo Usługowa Spółdzielnia Pracy - Jarocin">
    <meta property="og:site_name" content="Wytwórczo Usługowa Spółdzielnia Pracy - Jarocin">
    <meta property="og:url" content="http://wusp-jarocin.pl">
    <meta property="og:title" content="Wytwórczo Usługowa Spółdzielnia Pracy - Jarocin">
    <meta property="og:image" content="">
    <!--style-->
    <link rel="stylesheet" href="style/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>

<body itemscope itemtype="https://schema.org/LocalBusiness">
    <header class="header" id="start" itemscope itemtype="http://schema.org/WPHeader">
        <nav class="menu" itemscope itemtype="https://schema.org/SiteNavigationElement">
            <div class="wrapper">
                <span class="dropdown" id="hideshow">
              <button class="hamburger">
                <span>hamburger menu</span>
                </button>
                </span>
                <div id="toggle_content">
                    <ul class="toggle" role="menu">
                        <li class="li" itemprop="name" role="menuitem"><a href="#start">start</a></li>
                        <li class="li" itemprop="name" role="menuitem"><a href="#about">o nas</a></li>
                        <li class="li" itemprop="name" role="menuitem"><a href="#info">dane fimowe</a></li>
                        <li class="li" itemprop="name" role="menuitem"><a href="#offer">oferta</a></li>
                        <li class="li" itemprop="name" role="menuitem"><a href="#map">lokalizacja</a></li>
                        <li class="li" itemprop="name" role="menuitem"><a href="#form">formularz kontaktowy</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="title" itemscope itemtype="https://schema.org/AboutPage">
            <h1 class="main-title" itemprop="name">Wytwórczo Usługowa Spółdzielnia Pracy - Jarocin</h1>
        </div>

    </header>


    <div id="about" itemprop="name">
        <div class="wrapper">
            <div class="article-title-div">
                <h2 class="article-title">o nas</h2>
            </div>
            <article class="article-about" role="main" itemscope itemtype="https://schema.org/WebPageElement">
                <p itemprop="description">Witamy na naszej stronie internetowej i zapraszamy do zapoznania się z udostępnionymi informacjami. W przypadku pytań zachęcamy do kontaktu bezpośredniego lub pozostawienia wiadomości e-mail. Pozdrawiamy serdecznie!</p>
            </article>
        </div>
    </div>

    <div id="info">
        <div class="wrapper">
            <div class="business-card">
                <div class="logo">
                    <img src="images/placeholder.svg" alt="">
                </div>
                <address class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <p>
              <strong>Adres:</strong>
              <br><span itemprop="addressLocality">Jarocin ul. Wojska Polskiego 47</span>
              <br><span itemprop="postalCode">63-200 Jarocin</span>
            </p>

            <p>
              <strong>Tel.:</strong>
              <span itemprop="telephone">607 442 592</span>
              <br><strong>E-mail:</strong>
              <span itemprop="email">kontakt@wusp-jarocin.pl</span>
            </p>
          </address>
            </div>
            <h3 class="name-title" itemprop="name">wytwórczo usługowa spółdzielnia pracy</h3>
        </div>
    </div>

    <div id="offer" itemscope itemtype="http://schema.org/Service">
        <div class="wrapper">
            <div class="article-title-div">
                <h2 class="article-title">oferta</h2>
            </div>
            <article class="article-about" itemscope itemtype="http://schema.org/Offer">
                <p itemprop="description">Jesteśmy firmą działającą od 2000 roku. Zajmujemy się szyciem tapicerki meblowej. Posiadamy doświadczoną kadrę pracowniczą oraz profesjonalne wyposażone szwalnie. Inwestujemy w profesjonalny sprzęt. Szyjemy tapicerkę na
                narożniki, zestawy mebli, sofy, kanapy itp. Gwarantujemy fachowe wykonanie. Zapraszamy do współpracy.</p>
            </article>
        </div>
    </div>

    <div id="map">
        <div style="display: none;" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="51.965808">
            <meta itemprop="longitude" content="17.507175">
        </div>
    </div>

    <div id="form">
        <div class="wrapper">
            <div class="article-title-div">
                <h2 class="article-title">formularz kontaktowy</h2>
            </div>
            <article class="article-about">
                <form method="post" action="kontakt.php">
                    <fieldset>
                        <label>Imię i nazwisko:</label>
                        <dl><dt><dd><input type="text" name="name" placeholder="Wprowaź dane" class="formularz"></dd></dl>


              <label>Email:</label>
              <dl><dt><dd><input type="email" name="email" placeholder="Wprowaź adres e-mail" class="formularz" required></dd></dl>

              <label>Telefon:</label>
              <dl><dt><dd><input type="tel" name="telephone" placeholder="Wprowadź numer telefonu" class="formularz" required></dd></dl>

              <label>Tytuł:</label>
              <dl><dt><dd><input type="text" name="title" placeholder="Wprowadź tytuł wiadomości" class="formularz" required></dd></dl>

              <label>Wiadomość:</label>
              <dl><dt><dd><textarea name="text" placeholder="Wpisz swoją wiadomość" class="formularz" style="width: 100%; min-height: 200px; max-height: 400px;" required></textarea></dd></dl>

              <dl><dt><dd><input id="submit" name="submit" type="submit" value="Wyślij"></dd></dl>
            </fieldset>
          </form>
        </article>
      </div>
    </div>

    <div id="footer">
      <div itemscope itemtype="http://schema.org/LocalBusiness">
        <meta itemprop="areaServed" content="Jarocin, Września, Poznań, Kępno">
      </div>
      <footer itemscope itemtype="https://schema.org/WPFooter">
        <div class="wrapper">
          <p>Copyright &copy; <span itemprop="dateModified">2017</span></p> <span itemprop="author"><a href="http://wusp-jarocin.pl" rel="author" itemprop="url">wusp-jarocin.pl</a></span>
        </div>
      </footer>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSY2Y2dwOtMO4gtCoPChhrYdMFLJmE4lk&callback=initMap"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script>
    window.sr = ScrollReveal();
    sr.reveal('.main-title, .article-title, .article-about', {delay: 200, origin: 'top'});
  </script>

  </body>
</html>
